input {
    margin-right: 10px;
}
.alert-options {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    flex-wrap: wrap;
  }
  
  /* Estilos para desktop */
  @media (min-width: 601px) {
    .alert-options {
      gap: 20px; /* Espaçamento entre as imagens */
    }
  
    .alert-button {
      width: 150px;
      height: 150px;
    }
  }
  
  /* Estilos para dispositivos móveis */
  @media (max-width: 600px) {
    .alert-options {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* 2 colunas */
      gap: 10px;
      justify-items: center;
    }
  
    .alert-button {
      width: 100px;
      height: 100px;
    }
  
    /* Centralizar a última imagem na última linha */
    .alert-options > button:nth-child(5) {
      grid-column: span 2;
      justify-self: center;
    }
  }

  .image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  
  .image-grid img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 20px;
    
    transition: transform 0.2s;
  }
  
  .image-grid img:hover {
    transform: scale(1.10);
    border: 2px solid red;
  }
  
  .user-input {
    margin-top: 20px;
    text-align: center;
  }
  
  .user-input input {
    margin: 10px;
    padding: 10px;
    font-size: 16px;
  }
  
  .user-input button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }

  .icon-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    
  }
  
  .icon-button img {
    width: 50px;
    height: 50px;
    border-radius: 20px;
  }

  .icon-button :hover {
    border: 2px solid red;
  }
